<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="with=device-width", initial-scale="1.0">
        <title> UCBS University Collage Of Bussiness Studies </title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/1cc65cdfbf.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a herf="index.html"> <img src="https://nstudentportal.hpushimla.in/Images/logo.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="unicersity.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURCES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
         <h1>About Us</h1>
        </section>

        <!---about us-->
        <section class="aboutus">
            <div class="about1">
                <h1>Welcome to University College of Business Studies</h1>
                <p>Shimla itself is a place of congenial environment for learning with the features of cool and picturesque places surrounded by dense forests that inspire the readers and learners to concentrate their attention. Despite of a slow growth in the industrial sector in the region, the place has been preferred from the historic past by the British followed by the fore runners of the Independent India to involve and provide packages to encourage the learning of business activities.</p>
                   <p> One of the premier educational institutions of India for education and learning in Himachal Pradesh is Himachal Pradesh University which is situated at the heart of the Shimla city, at Summer Hill. The visionary approach of the University necessitated for the establishment of the University College of Business Studies, long- back, as its own institution in the year 1995. The college is at a distance of 2 Kilometers from the main campus of the University (Summer Hill) which is connected with the railways. The college is situated in the Ava- lodge building near to Ambedkar Chowk, It is 200 meters at the road- side on the way between Summer Hill and Ambedkar Chowk.</p>
                    <p>To reach the institution, local bus services are available from Old Bus Stand, Shimla or from the ISBT, University side to reach ‘103 TUNNEL’ Station at Ambedkar Chowk. The entry into the institution gives a feeling of discipline, academic endeavour and sincerity of the staff which has resulted to excel learning and reputation of the College. In the past above two decades, the institution has achieved tremendous success and crossed many mile-stones thereby, known across the Country and outside. The institution is known as one of the best institutions of the Country is disseminating education of Business Administration as well as Computer Application Courses at graduate level. Students from different countries prefer to get admission in this institution and are doing BBA and BCA Courses.</p>
                    <p>This is in fact, a reflection of the dynamic and most efficient leadership of administration of this institution which could make a place of repute despite of the financial and other obstructions being faced by the government and public sector organizations like this institution. This is also due to the effective and concerned approach of the University administration to strengthen the administration of this institution. The college has proved its excellence in academia and other curricular activities with the expert and pain- staking effort of the faculty. It has the proud privilege to welcome all interested to seek education and to share their views or discuss about education of their wards from the college.</p>
                    <p>The official hours of the institution are from 10.00 am to 5.00 pm. Our e-mail ID is ucbs.hpu@gmail.com The communication may also take place through our land line number.</p>
                    <a href=""class="me-me he">Explore More</a>
            </div>
            <div class="about1">
                <img src=https://media.istockphoto.com/id/483479827/photo/indian-college-students-preparing-for-examination.jpg?s=612x612&w=0&k=20&c=XM_-nmmikh4I6MYioUCGaCTK2cjYNYvzsApD1VrR85k=>
            </div>
        </section>
   
    <!---footer-->
    <section class="footer">
        <h3>About Us</h3>
        <p>University College of Business Studies (UCBS) which is a constituent institution of Himachal Pradesh University (Accredited with ‘A’ grade by NAAC)<br> founded on July 22, 1970 will be a great choice especially, if you are ambitious to pursue BBA & BCA courses and determined for success.</p>
        <p>Address:Himachal Pradesh University
           <br> Summer Hill, Shimla-171005 ,0177 283 3555
      </p>
        <div class="icon">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </section>
    </body>
</html>